---
dependencies: []
allow_duplicates: true

galaxy_info:
  author: Francisco Meneses
  role_name: Pelorus prerequisites
  description: Install the Pre Requisites to configure Pelorus
  company: "Red Hat"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.9
  platforms:
  - name: GenericLinux
    versions:
    - any
  galaxy_tags:
    - pelorus
    - openshift